# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.10.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\006\205T\353\231\001\240:\301\031\376\003\321S\003I\021\310}\2178\206\346\233\334\204\n\302\035\261l\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.10.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.10.2"
  }
  digests {
    sha256: "M\224\271\367\353\350\005\a<:\271\326\210\360\177\270\330\221>\222\v\342O*\331\237U0\277\030\370A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.10.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.10.2"
  }
  digests {
    sha256: "W6Z\340\017w\212\214(\311\375P$\341\320\244Z]\350_\231k+\261\b\032<\252\\()d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.10.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\317\300\0369\370\177\255\264<\236\036\265z\2310\233\374h\344\205A\215K\364\257=\352\227\251\030\304\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.10.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\005\372\217\325\300\213\310\243\314\323\354\272 \247`\0047\003\372Cr\220\340\361\033T\'\252>\340\256 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain"
    version: "1.10.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain-android"
    version: "1.10.2"
  }
  digests {
    sha256: "5S\027(\373Y\261\255O_Jl\333\027Y\324O\211\026O\244\034\016\r\250}h\375Q\203M$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.10.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.10.2"
  }
  digests {
    sha256: ".=+\324\272\367\030\254y\324\3131&\002\352u\030\336\0367\2426Kf]+\376\326\373\027\307\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\266\200?\220j\211\375\205\307}\363C\335J\356\263I\022\\\247\236\022\325]h\324\317B\364\"1\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\206\361j\0230\353#`\v\251\r\0034\263\341\3338\323\243\f\213\036\374\331,\242\032\250Z\372\201s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.4"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.4"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.4"
  }
  digests {
    sha256: "\362@\302\311J\226\324\245\352\345\323y\302\250X\235Bj3\271\211\330:\351\360\340\037iP,\001\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.4"
  }
  digests {
    sha256: "\352\206o\f7\235\037\222\203y\224\001\n\265\254\n]T\231\333\253R\036\374q\263\274+I}k\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\365[z\215C>\233\201c\025L\312\244/\242\276U\307\f\321\355\345\356\352R\032KK\210M\324\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.4"
  }
  digests {
    sha256: "G\204\270\320\203\302\021\340v\331\021[\372\0277\367\340\366+U>\200\034\365\f\252D\000\343J\225\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\227\001\231\311\355\032\301=b\n\250\336\177\212\273\302\214\350\006S\303\3162\215\n\302\361Rr\265n\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.9.4"
  }
  digests {
    sha256: "gAU\325\222\325\336\030\027^\360rtB\367\202z\206\317\217\346\215\231\'\272jA@\266\232[\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.4"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.4"
  }
  digests {
    sha256: "K#k.PM\265\312]\t3O\357\005\252\214\3341\3565\2443\303\252M\004 \357\251a32"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\367\202Z\b\312f\035\350@D\266\211\022\223\bK\352\217\274\310J\240\215\214\023\243\305X\374YV\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.10.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\343y\257\264\023s\314\245]\276\316\276\251r\335\266\033\005\332\245\a=\216\220\317\020s\226{l@h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.3"
  }
  digests {
    sha256: "\342\3324\366\214\254Uy\206(\001\230\345\301Tk\212$Ri\260P\261\314\220\265i\026\333\366\222\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.3"
  }
  digests {
    sha256: "~E\322\002=\301}q_\377\363\334W\222\367\230d,J\341\034\224\200\006\261u*\271\355\332W\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.16.0"
  }
  digests {
    sha256: "k\360=9\333\343tJ\314\342\'\323\266\2277L6%\252\341\002_\276\310\255\237\327\275X\274\3441"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.16.0"
  }
  digests {
    sha256: "\027f\333\330/d\241-\3155\236\313o\025\363\3175\333Mf\322)a\247\305\033/\374dh1L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\a\224A\304?\243\377\216\247\240-\363\261.\354H<>WX?\203,\372\377f7PR|\024!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\036&\3617pU\226\320\235?ORU\232)\002m\232\032f\210\276\177\032\224\203\026\244\361\343\233 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\223Bf\221\362TA\3141yIK%\364\001\250\244h\252\273\356L@\271\f\003\'A?\326U#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.2"
  }
  digests {
    sha256: "\0340\a2\354\350\351\320\000\037\261\234\306\223\260\367\177\031\347|\337\220\312\\L\325m^iQ\320+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\267\325\213\270k\270\342\314\306\a\321\370W\016qH\020\367\317\263\376\2727\323u\377\026F845\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.3"
  }
  digests {
    sha256: "\017P\230\251\342\261s\246\305\244\217\b%\036~\224\233\341.n\350\263\245\207\261;\b0\361c\222\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.10.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\254\374U^\202\371\242\0037\237\355Z\035\021\321\375\264\251%\0302\213>\270\240{$\305#\022\r\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.10.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\334\356\3524x&A\275~\365\337\317\006\260\310\200\341\214\023\275\217\375=u\232\246\027\355q\353\317)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.10.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\2257\317b\241wf\354\265,\304e[\225=\r\241K\2304\3406L\335n\350\200\\\324\325X\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.10.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\254\312\216JI\020\254\300n\030\001\345-gs\017\352n\250\301\033\347\354.\033\003\332t5\376\245\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.10.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.10.2"
  }
  digests {
    sha256: "G\ap\2235\376i\205%\302_\023ed\244\351\231z\247\217N\032W\230S\343\376\362v\222\321="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.10.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.10.2"
  }
  digests {
    sha256: "p\037Jrf\300#Z\354\016\356\360%aS(`\272]S\207\375-Kfy~\027\273\327\325\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.6.0"
  }
  digests {
    sha256: "$\214E\341%M1\030\035 G\260\260\023\224\360\232.S\232]\236\211\267s\325<b\311h`\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.5.0"
  }
  digests {
    sha256: "]\342\324\212\245x@/F\336\265)J\225\\\356b\360\307\330\301\204\016\366&\374z\373\212\276\"\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\320\325\r\260ua\224\246\324\232f\255\215\257\321{$\264\305\373\3307\223u\005n.\271\275\376\257\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.10.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.10.2"
  }
  digests {
    sha256: "<\372\006i\036.7#c\202W\213Y\r\330`C&3\230t_\366\222\344\305\257\362\243\265\263\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.12.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\a\351~R\363]x\236\364u\331\306\207\345\312F\314T\371\240\324\257\216\035\312\222\254%\373!E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.6"
  }
  digests {
    sha256: "H\321\202\005\0226\261\337\354\202\2333\277M?\320m\003\302\207mS\"\b\343\367I\001Y\326\\F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.1"
  }
  digests {
    sha256: "u$s\324\352\'\037\202(X\303\023\354\r\205z\260RI\002\031\006\363\000[0\362\261\374\320\334\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.6"
  }
  digests {
    sha256: "OK\027m\t\031\021A\3440#\310[\271\365\247\336\217Q\236\375\331\f=\n}\311S\263\262\250\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.glance"
    artifactId: "glance-appwidget"
    version: "1.1.1"
  }
  digests {
    sha256: "\201\374}\310\216DM\303\256\273$\267s\342\204l\302\275b\307\037GA\367\rn^\327\365H\305\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-remoteviews"
    version: "1.1.0"
  }
  digests {
    sha256: "W\037\250r\323\310k!\264\315\000x\251\200\316\247h4\025\037\304\225\212J\363\027\217K\250\353:\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.glance"
    artifactId: "glance"
    version: "1.1.1"
  }
  digests {
    sha256: "\373\325\022r[4\0366\354V\274\001\351\237r\020\324\255:\253zd\031\337.\210A\206+\323\250\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031h\277R\003\2368cj\246\361\024\315\027\327%i\031\321\350\231t\027qo\357\235\035\241\362M\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.1"
  }
  digests {
    sha256: "u\177\237\313\366\1778\276\200\303\002j\371\a\274\361UY\370;\260\343\\\302\035Ax\203\031p\a["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.7.1"
  }
  digests {
    sha256: "\0270\357\316\211\022(q\217zN\215\231\245\316\244\222\276\303a\306u\313\327\202\316/\373_\2427\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.glance"
    artifactId: "glance-appwidget-proto"
    version: "1.1.1"
  }
  digests {
    sha256: "\000\363\037\253\333\271\317w4x\323tPK\21170>%i\233\246\"\247\r7\261\002~Z\037x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.glance"
    artifactId: "glance-appwidget-external-protobuf"
    version: "1.1.1"
  }
  digests {
    sha256: "\020\027l\225\343\r?\020i\277\357f\032\256h<n\252\030M\373\344io\020?\312\323\304X\252\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.glance"
    artifactId: "glance-material3"
    version: "1.1.1"
  }
  digests {
    sha256: "\337sZ\274#\332\223B\027f>\001v\334\230\230eB\0058\311\326-)\231up]\300\340.\345"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 102
  library_dep_index: 17
  library_dep_index: 53
  library_dep_index: 85
  library_dep_index: 79
  library_dep_index: 57
  library_dep_index: 87
  library_dep_index: 0
  library_dep_index: 102
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 102
  library_dep_index: 17
  library_dep_index: 53
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 53
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 13
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 21
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 27
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 27
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 0
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 0
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 21
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 46
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 73
  library_dep_index: 63
  library_dep_index: 36
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 73
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 33
  library_dep_index: 7
}
library_dependencies {
  library_index: 34
  library_dep_index: 7
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 73
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 39
  library_dep_index: 7
  library_dep_index: 36
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 73
  library_dep_index: 63
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 40
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 73
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 41
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 73
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 42
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 73
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 43
  library_dep_index: 7
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 73
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 44
  library_dep_index: 7
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 7
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 7
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 73
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 48
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 73
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 7
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 73
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 53
  library_dep_index: 36
  library_dep_index: 49
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 67
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 73
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 76
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 83
  library_dep_index: 79
  library_dep_index: 57
  library_dep_index: 91
  library_dep_index: 87
  library_dep_index: 29
  library_dep_index: 49
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 92
  library_dep_index: 99
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 38
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 88
  library_dep_index: 83
  library_dep_index: 79
  library_dep_index: 5
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 62
  library_dep_index: 46
  library_dep_index: 73
  library_dep_index: 72
  library_dep_index: 0
  library_dep_index: 56
  library_dep_index: 75
}
library_dependencies {
  library_index: 56
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 57
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 63
  library_dep_index: 74
  library_dep_index: 65
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 75
  library_dep_index: 55
}
library_dependencies {
  library_index: 57
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 58
  library_dep_index: 35
  library_dep_index: 60
  library_dep_index: 31
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 62
  library_dep_index: 0
}
library_dependencies {
  library_index: 58
  library_dep_index: 7
  library_dep_index: 59
}
library_dependencies {
  library_index: 60
  library_dep_index: 7
}
library_dependencies {
  library_index: 61
  library_dep_index: 7
  library_dep_index: 10
}
library_dependencies {
  library_index: 62
  library_dep_index: 7
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 0
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 7
  library_dep_index: 62
  library_dep_index: 36
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 67
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 73
  library_dep_index: 0
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 7
  library_dep_index: 7
  library_dep_index: 62
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 0
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
  library_dep_index: 0
}
library_dependencies {
  library_index: 69
  library_dep_index: 68
  library_dep_index: 67
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 65
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 65
  library_dep_index: 70
  library_dep_index: 0
}
library_dependencies {
  library_index: 73
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 74
  library_dep_index: 7
  library_dep_index: 58
  library_dep_index: 44
  library_dep_index: 59
}
library_dependencies {
  library_index: 75
  library_dep_index: 55
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 76
  library_dep_index: 57
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 88
  library_dep_index: 83
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 88
  library_dep_index: 83
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 83
  library_dep_index: 79
  library_dep_index: 57
  library_dep_index: 90
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 77
  library_dep_index: 85
  library_dep_index: 88
  library_dep_index: 83
  library_dep_index: 79
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 88
  library_dep_index: 79
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 79
  library_dep_index: 57
  library_dep_index: 87
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 53
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 88
  library_dep_index: 83
  library_dep_index: 79
}
library_dependencies {
  library_index: 87
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 57
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 83
  library_dep_index: 79
}
library_dependencies {
  library_index: 90
  library_dep_index: 57
  library_dep_index: 0
}
library_dependencies {
  library_index: 91
  library_dep_index: 62
  library_dep_index: 0
}
library_dependencies {
  library_index: 92
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 57
  library_dep_index: 93
  library_dep_index: 38
}
library_dependencies {
  library_index: 93
  library_dep_index: 57
  library_dep_index: 10
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 7
  library_dep_index: 57
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 95
  library_dep_index: 7
}
library_dependencies {
  library_index: 96
  library_dep_index: 7
  library_dep_index: 57
  library_dep_index: 40
  library_dep_index: 49
}
library_dependencies {
  library_index: 97
  library_dep_index: 7
}
library_dependencies {
  library_index: 98
  library_dep_index: 7
}
library_dependencies {
  library_index: 99
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 57
  library_dep_index: 100
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 38
  library_dep_index: 100
  library_dep_index: 0
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 99
  library_dep_index: 0
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 53
  library_dep_index: 83
  library_dep_index: 79
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 104
  library_dep_index: 5
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 53
  library_dep_index: 88
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 106
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 110
  library_dep_index: 13
  library_dep_index: 102
  library_dep_index: 85
  library_dep_index: 79
  library_dep_index: 107
  library_dep_index: 15
  library_dep_index: 111
  library_dep_index: 18
  library_dep_index: 54
  library_dep_index: 103
  library_dep_index: 14
  library_dep_index: 86
  library_dep_index: 80
  library_dep_index: 108
  library_dep_index: 77
  library_dep_index: 112
  library_dep_index: 28
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 89
  library_dep_index: 16
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
  library_dep_index: 4
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 75
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 5
  library_dep_index: 102
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 17
  library_dep_index: 53
  library_dep_index: 85
  library_dep_index: 79
  library_dep_index: 39
  library_dep_index: 4
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 79
  library_dep_index: 0
}
library_dependencies {
  library_index: 113
  library_dep_index: 9
  library_dep_index: 34
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 114
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 115
  library_dep_index: 113
}
library_dependencies {
  library_index: 115
  library_dep_index: 114
  library_dep_index: 113
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 114
  library_dep_index: 113
}
library_dependencies {
  library_index: 116
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 7
  library_dep_index: 116
  library_dep_index: 0
  library_dep_index: 116
}
library_dependencies {
  library_index: 118
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 62
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 128
  library_dep_index: 0
  library_dep_index: 124
  library_dep_index: 128
  library_dep_index: 130
  library_dep_index: 129
}
library_dependencies {
  library_index: 119
  library_dep_index: 7
  library_dep_index: 57
  library_dep_index: 0
}
library_dependencies {
  library_index: 120
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 7
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 7
}
library_dependencies {
  library_index: 122
  library_dep_index: 0
  library_dep_index: 120
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 0
  library_dep_index: 121
}
library_dependencies {
  library_index: 124
  library_dep_index: 7
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 125
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 0
  library_dep_index: 118
  library_dep_index: 128
  library_dep_index: 130
  library_dep_index: 129
}
library_dependencies {
  library_index: 125
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 23
}
library_dependencies {
  library_index: 126
  library_dep_index: 9
  library_dep_index: 59
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 57
  library_dep_index: 113
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 57
  library_dep_index: 48
}
library_dependencies {
  library_index: 127
  library_dep_index: 126
  library_dep_index: 0
  library_dep_index: 26
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 124
  library_dep_index: 118
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 129
  library_dep_index: 124
  library_dep_index: 118
  library_dep_index: 128
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 7
  library_dep_index: 109
  library_dep_index: 17
  library_dep_index: 57
  library_dep_index: 124
  library_dep_index: 0
  library_dep_index: 124
  library_dep_index: 118
  library_dep_index: 128
  library_dep_index: 129
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 104
  dependency_index: 62
  dependency_index: 75
  dependency_index: 46
  dependency_index: 29
  dependency_index: 73
  dependency_index: 51
  dependency_index: 53
  dependency_index: 88
  dependency_index: 109
  dependency_index: 113
  dependency_index: 115
  dependency_index: 105
  dependency_index: 118
  dependency_index: 130
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/google"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/public"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/central"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
